server: http://localhost:9876

basepath: C:/Clients/Experian/AT-TFS/WorldsSmallestBookstore/QUnit/JavaScriptTestingDemo
   
load:         
 - JavaScriptTestingDemo.Tests/Scripts/lib/jquery/jquery-1.10.2.js
 - JavaScriptTestingDemo.Tests/Scripts/TestLibs/qunit/qunit.js
 - JavaScriptTestingDemo.Tests/Scripts/TestLibs/sinon/sinon-1.14.1.js
 - JavaScriptTestingDemo.Tests/Scripts/TestLibs/sinon/sinon-qunit-1.0.0.js
 - JavaScriptTestingDemo.Tests/Scripts/TestLibs/js-test-driver/equiv.js
 - JavaScriptTestingDemo.Tests/Scripts/TestLibs/js-test-driver/QUnitAdapter.js
 - JavaScriptTestingDemo/Scripts/Examples/Calculator.js

test:
 - JavaScriptTestingDemo.Tests/Scripts/Example-Tests/CalculatorTests.js