server: http://localhost:9876

basepath: ""
   
load:         
 - Scripts/lib/jquery/jquery-1.10.2.js

 - Scripts/TestLibs/qunit/qunit.js
 - Scripts/TestLibs/sinon/sinon-1.14.1.js
 - Scripts/TestLibs/sinon/sinon-qunit-1.0.0.js
 - Scripts/TestLibs/js-test-driver/equiv.js
 - Scripts/TestLibs/js-test-driver/QUnitAdapter.js 
 
 - Scripts/../../JavaScriptTestingDemo/Scripts/Examples/Calculator.js

test:
 - Scripts/Example-Tests/CalculatorTests.js