server: http://localhost:9876

basepath: ""
   
load:         
 - Scripts/jquery-1.10.2.js
 - Scripts/qunit.js
 - Scripts/sinon/sinon-1.14.1.js
 - Scripts/sinon/sinon-qunit-1.0.0.js
 - Scripts/js-test-driver/equiv.js
 - Scripts/js-test-driver/QUnitAdapter.js 
 - Scripts/Examples/Calculator.js
 
test:
 - Scripts/Example-Tests/CalculatorTests.js